{
  "name": "pubmaxing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "npm run build:slim && npm run build:pubmaxxing-seed",
    "build": "next build",
    "prestart": "node -e \"const d=process.env.NEXT_DIST_DIR||'.next'; require('fs').existsSync(d+'/BUILD_ID') || (console.error('\\n\\u2717 '+d+'/BUILD_ID is missing \\u2014 there is no completed production build to serve.\\n  Run npm run build to completion first. In this shared worktree a concurrent next dev/next build can clobber .next mid-build and leave it partial; for isolated production QA use NEXT_DIST_DIR=.next-prod.\\n'), process.exit(1))\"",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "shots": "PW_SCREENSHOTS=1 playwright test --project=screenshots",
    "coverage": "vitest run --coverage",
    "prevalidate-data": "npm run build:slim && npm run build:pubmaxxing-seed",
    "validate-data": "node scripts/validate-data.mjs",
    "export:data": "python3 scripts/export_app_dataset_json.py",
    "postexport:data": "npm run canonicalize:venues",
    "canonicalize:venues": "node scripts/canonicalize_venue_dataset.mjs",
    "prebuild:slim": "npm run canonicalize:venues",
    "build:slim": "node scripts/build_slim_index.mjs",
    "fetch:city-pubs": "node scripts/fetch_city_osm_pubs.mjs",
    "build:city-slim": "node scripts/build_city_slim_index.mjs",
    "build:pubmaxxing-seed": "node scripts/build_pubmaxxing_seed.mjs",
    "refresh:prices": "node scripts/refresh_prices.mjs",
    "refresh:drink-prices": "node scripts/refresh_drink_prices.mjs",
    "whats-on-refresh": "node scripts/refresh_whats_on.mjs",
    "check:realtime": "node scripts/check-realtime.mjs",
    "verify": "npm run validate-data && npm run lint && npm run typecheck && npm run coverage && npm audit --audit-level=high",
    "ci": "npm run verify && npm run build",
    "setup": "git config core.hooksPath .githooks && echo 'git hooks enabled (pre-push runs npm run verify)'",
    "merge:london-chains": "node scripts/merge_london_chain_scrapes.mjs",
    "deadcode": "knip"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.10",
    "knip": "^5.30.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
