{
  "name": "pubmaxing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "export:data": "python3 scripts/export_app_dataset_json.py",
    "ci": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
